5758,Dr. Fajar Wibowo,Cardiology,08:00,16:00
2025,Dr. Finda Shyawtie,Dermatology,09:00,17:00
8888,Dr. Sirabayu Lestari,Neurology,10:00,18:00
9669,Dr. Rizz Handi,Orthopedics,08:00,14:00
5050,Dr. Mei Kennedy,Pediatrics,07:00,13:00
1853,Dr. Fandhi Ahmad,Psychiatry,10:00,18:00
1001,Dr. Husen Alghozali,Ophthalmology,09:30,15:30
1002,Dr. Huzz Lightyear,General Surgery,07:00,15:00
1010,Dr. Karina Aespana,Endocrinology,08:30,16:30
4251,Dr. Bagus Hartanto,Internal Medicine,10:00,19:00
7273,Dr. Ningning Piwatu,Obstetrics and Gynecology,07:30,13:30
1005,Dr. Felix Gunawan,Urology,11:00,19:00
2098,Dr. Olivia Hwang,Gastroenterology,08:00,16:00
3977,Dr. Reyhan Wota,Anesthesiology,06:00,14:00
5759,Dr. Violet Eve,Oncology,09:00,17:00
4921,Dr. Dimas Wicaksono,ENT (Ear, Nose, Throat),08:30,14:30
5001,Dr. Prabu Kahyangsing,Radiology,10:00,18:00
3632,Dr. Zaki Fadli,Allergy and Immunology,07:00,13:00
9111,Dr. Clara Tanjung,Pathology,08:00,14:00
5179,Dr. Hendra Abadi,Family Medicine,09:00,15:00
1111,Dr. Jupri,Demam,01:00,23:59
9999,Dr. Bob,Liver,06:00,18:00
20012,Quanrui,Oral,10:00,23:00
